buildscript {
    ext.kotlin_version = '1.2.10'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'fi.johannes'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin'
apply plugin: 'idea'

sourceCompatibility = 1.8

def vertxVersion = '3.5.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    kapt "io.vertx:vertx-codegen:$vertxVersion:processor"
    compile group: 'io.vertx', name: 'vertx-core', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-web', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-web-templ-freemarker', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-service-proxy', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-codegen', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-lang-kotlin', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-lang-kotlin-coroutines', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-jdbc-client', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-web-client', version: vertxVersion
    testCompile group: 'io.vertx', name: 'vertx-unit', version: vertxVersion
    compile group: 'com.github.rjeschke', name: 'txtmark', version: '0.13'
    compile group: 'com.github.salomonbrys.kodein', name: 'kodein', version: '4.1.0'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.2.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


// At the moment for non-Android projects you need to explicitly
// mark the code generated by kapt as 'generated source code'
// for correct highlighting and resolve in IDE.
idea {
    module {
        sourceDirs += file('build/generated/source/kapt/main')
        generatedSourceDirs += file('build/generated/source/kapt/main')
    }
}
